# manhattan-project

./: .gitignore  .springBeans  README.md  pom.xml
api/: build.gradle  pom.xml
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/se/amigos/manhattanproject/: ApiApplication.java
api/src/main/java/se/amigos/manhattanproject/auth/: ApiEntryPoint.java  TokenFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
api/src/main/java/se/amigos/manhattanproject/config/: MongoConfig.java  SecurityConfig.java
api/src/main/java/se/amigos/manhattanproject/controller/api/: ApiController.java
api/src/main/java/se/amigos/manhattanproject/controller/user/: UserController.java  UserControllerResource.java  UserControllerResourceAssembler.java
api/src/main/java/se/amigos/manhattanproject/domain/backlog/: Backlog.java
api/src/main/java/se/amigos/manhattanproject/domain/container/: ProjectContainer.java
api/src/main/java/se/amigos/manhattanproject/domain/sprint/: Sprint.java  SprintState.java
api/src/main/java/se/amigos/manhattanproject/domain/task/: Task.java  TaskStatus.java
api/src/main/java/se/amigos/manhattanproject/domain/user/: User.java  UserResource.java  UserResourceAssembler.java
api/src/main/java/se/amigos/manhattanproject/domain/userstory/: UserStory.java  UserStoryType.java
api/src/main/java/se/amigos/manhattanproject/exceptions/: ControllerExceptionHandler.java  ErrorInfo.java
api/src/main/java/se/amigos/manhattanproject/repo/: UserRepo.java
api/src/main/java/se/amigos/manhattanproject/service/user/: UserService.java  UserServiceImpl.java
api/src/main/java/se/amigos/manhattanproject/util/: LoggingUtil.java  TokenUtil.java  ValidationUtil.java
api/src/main/resources/: application.properties
api/src/main/resources/static/scripts/controllers/: burndown.js  index.js
api/src/main/resources/static/scripts/services/: taskBoardService.js  validationService.js
api/src/main/resources/static/styles/: style.css
api/src/main/resources/static/views/: burndown-chart.html
api/src/test/java/se/amigos/manhattanproject/auth/: MongoUserDetailsServiceTest.java
api/src/test/java/se/amigos/manhattanproject/controller/security/: SecurityConfigTest.java
api/src/test/java/se/amigos/manhattanproject/controller/user/: UserControllerTest.java  UserIntegrationTest.java
api/src/test/java/se/amigos/manhattanproject/domain/backlog/: BacklogTest.java  TaskTest.java  UserStoryTest.java
api/src/test/java/se/amigos/manhattanproject/domain/sprint/: SprintTest.java
api/src/test/java/se/amigos/manhattanproject/domain/user/: UserTest.java
api/src/test/java/se/amigos/manhattanproject/repo/: DatabaseConfigTest.java
api/src/test/java/se/amigos/manhattanproject/service/user/: UserServiceTest.java
manhattan-project-static/: Gruntfile.js  bower.json  package.json
manhattan-project-static/app/: index.html
manhattan-project-static/app/scripts/: app.js
manhattan-project-static/app/scripts/controllers/: backlog.js  editBacklog.js  login.js  main.js  sprint.js  taskBoard.js
manhattan-project-static/app/scripts/factories/: apiFactory.js  backlogFactory.js  sprintFactory.js  taskBoardFactory.js  userFactory.js
manhattan-project-static/app/scripts/services/: userService.js
manhattan-project-static/app/views/: backlog.html  edit-backlog.html  login.html  main.html  sprint.html  task-board.html
